propel:
  database:
      connections:
          propelbook:
              adapter: mysql
              classname: Propel\Runtime\Connection\ConnectionWrapper
              dsn: "mysql:host=localhost;dbname=propelbook"
              user: makhtar
              password: MAKlib
              attributes:
              
        default:
        adapter: mysql
        settings:
          charset: utf8
          queries:
            utf8: "SET NAMES utf8 COLLATE utf8_unicode_ci, COLLATION_CONNECTION = utf8_unicode_ci, COLLATION_DATABASE = utf8_unicode_ci, COLLATION_SERVER = utf8_unicode_ci"            
              
  runtime:
      defaultConnection: propelbook
      connections:
          - propelbook
  generator:
      defaultConnection: propelbook
      connections:
          - propelbook
